{
  "name": "baseline",
  "scripts": {
    "start": "packs --serve",
    "build": "packs --build",
    "test": "packs --test",
    "rename": "packs --rename"
  },
  "dependencies": {
    "packs-components": "0.3.31",
    "recorder-firestore": "1.4.12",
    "wiagl-components": "1.6.8",
    "wiagl-wrapper": "^1.0.3",
    "yarn": "^1.22.19"
  },
  "devDependencies": {
    "packs": "^3.3.3"
  }
}

